<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/ImageView01"
        android:src="@drawable/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:layout_weight="1.0"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CRAFTING"
        android:id="@+id/btnCrafting"
        android:onClick="onClickFeature"
        android:background="@drawable/custom_btn_black_pearl"
        android:textStyle="bold"
        android:layout_weight="0"
        android:layout_gravity="center_horizontal"
        android:minWidth="120dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:gravity="center"
        android:paddingTop="5px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#777">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            />
    </LinearLayout>
</LinearLayout>